@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  h1
    font-size: 54px

  main
    .box-text
      font-size: 18px

  .products-card__title
    font-size: 18px
    margin: 0 auto 10px
    br
      display: none

  .products-card
    height: 420px

  .products-card__text
    font-size: 16px

  .certificates-box
    max-width: 200px

  .footer-box-first, .footer-box
    margin: 0 40px 0 0

  .address
    font-size: 18px

  .mail
    font-size: 30px

  .social p
    margin: 0 20px 0 0



/* Medium Devices, Desktops */
@media only screen and (max-width: 991px)
  header
    padding: 30px 0

  .menu
    margin: 0 auto
    li
      margin: 0 20px 0 0

  .phone
    font-size: 20px

  .home
    padding: 40px 0
    .box-text
      text-align: center
      margin: 0 auto
    &:before
      bottom: 0

  .main-img
    max-width: 400px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: 30px auto 0

  h1
    text-align: center

  .home-content
    padding: 0

  .certificates-wrapper
    padding: 0
    margin: 30px auto 0
    justify-content: space-around

  .certificates
    padding: 30px 0
    h2
      margin: 0 auto 30px

  .gourmet-choice
    .box-text
      font-size: 14px

  footer
    padding: 90px 0 40px
    .logo
      max-width: 130px

  .footer-box
    h3
      margin: 0 0 10px

  .catalog-home:before
    bottom: -500px

  .catalog-home
    h1
      font-size: 30px
      margin: 0 auto 20px
    .box-text
      font-size: 16px

  .product-photo
    max-width: 300px
    margin: 0 auto 30px

  .about-home-row1:before
    display: none

  .about-home__img
    max-width: 300px
    margin: 30px auto 0

  .about-home
    padding: 0

  .payment-box
    h3
      font-size: 20px
    .box-text
      p
        margin: 0 0 20px

  .delivery
    padding: 30px 0
    .box-text
      margin: 20px 0 0

  .delivery-box
    p
      margin: 0 0 15px
    h3
      font-size: 20px

  .list-dots
    margin: 15px 0

  .payment-box .box-text
    max-width: none
    font-size: 15px
    br
      display: none

  .map
    height: 400px
    margin: 0 0 30px

  .contacts-item
    padding: 0 0 35px

  .contacts-call
    margin: 50px 0 30px
    .consent
      margin: 10px 0 0
    .menu-doc
      margin: 10px 0 0

  .form-basket-box
    input, textarea
      background: transparent
      border: 1px solid #A26E12
        radius: 5px

  .basket-total
    background: transparent
    border: 1px solid #A26E12
      radius: 5px
    margin: 30px 0 0

@media only screen and (max-width: 920px)
  .menu-doc
    width: 100%
    text-align: center
    margin: 20px auto 0

  footer
    padding: 80px 0 30px

  .footer-box
    margin: 0 auto

  .table-checkout__title
    font-size: 20px

  .checkout-wrapper
    margin: 30px 0 0

  .form-basket-box label
    padding: 0 40px 0 0
    &:before
      right: 0

@media only screen and (max-width: 768px)
  h2
    font-size: 30px
    padding: 80px 0 0

  .gourmet-choice__img
    max-width: 440px
    margin: 30px auto 0

  footer
    &:before
      width: 100%

  .callback-box
    flex-direction: column
    align-items: center
    &__content
      max-width: none
      margin: 0 auto 30px
    .box-text
      margin: 0 auto
      font-size: 16px
      max-width: none
    .form
      width: 100%
      max-width: 360px

  .callback
    padding: 40px 0
    text-align: center

@media only screen and (max-width: 680px)
  .btn-burger
    display: flex

  header
    .menu
      display: none
    .phone
      margin: 0 auto

  .logo
    max-width: 140px

  h1
    font-size: 40px

  h2
    padding: 70px 0 0
    font-size: 24px

  .footer-box
    margin: 0 0 25px
    width: 100%
    text-align: center

  .list-social
    justify-content: center

  footer
    .logo
      margin: 0 auto 30px

  .menu-doc
    margin: 0

  .product-price
    font-size: 30px

  .product-content__center .box-text p
    margin: 0 0 20px

  .table-checkout__sum
    font-size: 20px

@media only screen and (max-width: 576px)
  .table-checkout
    flex-wrap: wrap
    .btn-delete
      order: -1

  .table-checkout__title
    width: calc(100% - 100px)
    order: -1
    margin: 0 auto 0 0

  .table-checkout__amount, .table-checkout__sum
    width: 50%
    margin: 10px 0 0

  .table-checkout__sum
    font-size: 18px

  .form-basket h3
    font-size: 22px
    margin: 0 0 20px

  .subtitle
    font-size: 20px

@media only screen and (max-width: 480px)
  .modal-header p
    font-size: 16px

  .certificates-box
    max-width: 48%

  .gourmet-choice
    .box-text
      line-height: 1.5
      p
        margin: 0 0 20px

  .product-content__top h1
    width: 100%
    margin: 0 0 10px

@media only screen and (max-width: 420px)
  .logo
    max-width: 120px

  .phone
    font-size: 18px

  .certificates
    .box-text
      padding: 50px 0

  .catalog-sorting p
    margin: 0 20px 0 0

  .product-price
    width: 100%
    margin: 0 0 10px

  .callback-box
    .form
      max-width: none
      justify-content: center

  .about-home__img
    height: 250px

  .callback
    padding: 30px 0 0

  .contacts
    padding: 0 0 50px
    &:after
      bottom: 10px

  .map
    height: 300px

  .contacts-call .form
    flex-direction: column
    align-items: flex-start

  .contacts-call h3
    font-size: 22px

  .contacts-call .box-text
    font-size: 16px

  .mail
    font-size: 24px

  .address
    font-size: 16px

  .amount input
    width: 75px
    margin: 0 5px
    border: 1px solid #A26E12
    background: transparent

  .table-checkout__title
    font-size: 16px

  .table-checkout
    padding: 13px 0

@media only screen and (max-width: 360px)
  h2
    font-size: 22px
    padding: 55px 0 0

  .products-card
    padding: 35px 45px
    height: 395px
    &__img
      height: 130px
    &__body
      height: calc(100% - 130px)

  footer
    padding: 60px 0 30px

  .catalog-sorting p
    margin: 0 0 10px
    width: 100%

  .products-card-catalog
    padding: 25px 30px 30px

  .price
    font-size: 20px

  .products-card__body
    padding: 20px 0 0

  .catalog-sorting
    margin: 0 0 20px
    font-size: 16px